NET "Key_Input<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "Key_Input<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "Key_Input<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "Key_Input<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "Key_Switch_right" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN | CLOCK_DEDICATED_ROUTE;
NET "Key_RW" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN | CLOCK_DEDICATED_ROUTE;
NET "Key_Check" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN | CLOCK_DEDICATED_ROUTE;
NET "Key_Switch_left" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN | CLOCK_DEDICATED_ROUTE;

NET "Lock_State" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Key_RW_indicator" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Key_Select<1>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Key_Select<0>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Key_Current<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Key_Current<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Key_Current<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Key_Current<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
