 (1).已知学号左边数起的7位是班级号码,如学号为"f15011501"的学生，其班级号码为"f150115"，请用函数求出各学号对应的班级。
 (2).已知身份证号的第17位标示的是性别，如果是奇数，则为"男"，偶数则为"女"。身份证号的第7--10位显示的是出生日期。要求利用函数求出各学生的性别和年龄，填入相应的单元格中。
 (3).利用函数求平均分，保留小数点后面1位，填入相应的单元格中。
 (4).利用函数求排名，填入相应的单元格中。
 (5).利用函数求考生人数和语文参加考试人数，分别填入P3和Q3单元格中。
 (6).利用条件求平均函数，在Q7--Q13区域求出班级语文平均分，通过格式设置保留2位小数。
 (7).利用多条件求平均函数，求出f150116班籍贯为上海的学生和f150117班籍贯为浙江的学生的英语平均分，保留2位小数，分别填入R17、R18单元格中。
 (8).利用VLOOKUP函数，在Q21、R21、S21单元格求出学号为f15011722的学生姓名、身份证号和排名。
 (9).已知档次的划分如下：60分以下档次为"不及格",60--70分档次为"及格",70--80分档次为"中等"，80--90分档次为"良好"，90分以上档次为"优秀"，分别利用VLOOKUP函数和LOOKUP函数，在档次1和档次2相应的单元格中填入结果(函数查找的条件区域请填入P24:Q28)。
 (10).利用函数，在Q31单元格填入P31中的学号第3位改为4后的新学号。
